# stringwiz_project

./: .gitignore  CNAME
backend/app/: pom.xml
backend/app/src/main/java/com/stringwiz/app/: AppApplication.java
backend/app/src/main/java/com/stringwiz/app/configs/: CorsConfiguration.java  OAuth2Configuration.java  SecurityConfiguration.java  WebSocketConfig.java
backend/app/src/main/java/com/stringwiz/app/controllers/: AuthController.java  FileUploadController.java  GoogleTaskController.java  OAuth2Controller.java  ProfileController.java  ProfileFileUploadController.java  SpaceController.java  TagController.java  TaskController.java  UserController.java
backend/app/src/main/java/com/stringwiz/app/converters/: SpaceIconConverter.java
backend/app/src/main/java/com/stringwiz/app/enums/: RoleNames.java  Visibility.java
backend/app/src/main/java/com/stringwiz/app/filters/: JwtFilter.java
backend/app/src/main/java/com/stringwiz/app/models/: Comment.java  Profile.java  ProfileFile.java  Project.java  Role.java  Space.java  SpaceIcon.java  Subtask.java  Tag.java  Task.java  User.java  UserToken.java
backend/app/src/main/java/com/stringwiz/app/repositories/: FileRepository.java  ProfileRepository.java  RoleRepository.java  SpaceRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java  UserTokenRepository.java
backend/app/src/main/java/com/stringwiz/app/services/: CustomUserService.java  FileStorageService.java  GooglePublicKeysService.java  GoogleTaskService.java  OAuth2TokenRetrievalService.java  SpaceService.java  TagService.java  TaskService.java  UserService.java  UserTokenService.java
backend/app/src/main/java/com/stringwiz/app/utils/: CookieUtil.java  JwtOAuth2Util.java  JwtUtil.java  RoleSelectorUtil.java  TagColorsUtil.java  TaskIdNumberBuilder.java  UserPlatformDtoConverter.java  UserRegistrationEmailUtil.java
backend/app/src/main/java/com/stringwiz/app/validations/: EmailRegexValidation.java  UserAuthenticationDataValidation.java  UserRegistrationDataValidation.java
backend/app/src/main/java/com/stringwiz/app/web/: ProfileDto.java  ProfileFileDto.java  ResponseFile.java  UserAuthenticationDto.java  UserPlatformDto.java  UserRegistrationDto.java
backend/app/src/main/java/com/stringwiz/app/websockets/: CustomWebSocketHandler.java  JwtHandshakeInterceptor.java  TaskWebSocketController.java
backend/app/src/main/resources/: application.properties
backend/app/src/test/java/com/stringwiz/app/: AppApplicationTests.java
frontend/web/: .eslintrc.cjs  index.html  package-lock.json  package.json  postcss.config.cjs  tailwind.config.js  vite.config.js
frontend/web/public/: index.html
frontend/web/src/: App.css  App.js  App.jsx  index.css  index.jsx  setupProxy.js
frontend/web/src/AuthContext/: authProvider.jsx
frontend/web/src/Dashboard/: dashboard.js
frontend/web/src/DataManagement/: createTag.js  createTask.js  getTasks.js  updateTask.js
frontend/web/src/DataManagement/Spaces/: createSpace.jsx  getPersonalSpaceInfo.jsx  linkTasksToPersonalSpace.jsx
frontend/web/src/DataManagement/Tags/: addExistingTag.js  addExistingTag.jsx  createTag.js  createTag.jsx  deleteTag.jsx  getAllTags.js  getAllTags.jsx  getTags.js  getTags.jsx  removeTag.js  removeTag.jsx  updateTag.jsx
frontend/web/src/DataManagement/Tasks/: createTask.js  createTask.jsx  createTaskv2.jsx  deleteTask.jsx  getGoogleTasks.jsx  getTasks.js  getTasks.jsx  getTasksBySpace.jsx  updateTask.js  updateTask.jsx  updateTaskNew.jsx
frontend/web/src/DataManagement/Users/: getUserInfo.jsx  isOAuthUser.jsx  logout.jsx  selectProfile.jsx  userExists.jsx
frontend/web/src/Home/: home.css  home.js
frontend/web/src/Home/HomeHeader/: homeHeader.css  homeHeader.js
frontend/web/src/Home/HomeMoreTaskInfo/: homeMoreTaskInfo.css  homeMoreTaskInfo.js
frontend/web/src/Home/HomeNavbar/: homeNavbar.css  homeNavbar.js
frontend/web/src/HomePage/: homePage.css  homePage.jsx
frontend/web/src/HomePage/Main/: Main.css  Main.jsx
frontend/web/src/HomePage/Navbar/: Navbar.css  Navbar.jsx
frontend/web/src/Login/: login.css  login.js
frontend/web/src/Logo/: logo.jsx
frontend/web/src/PrivateRoute/: privateRoute.js  privateRoute.jsx
frontend/web/src/SignUp/: signUp.css  signUp.jsx
frontend/web/src/components/Auth/: auth.css  authHeader.jsx
frontend/web/src/components/Home/: home.css  home.jsx  legacy_modal.js  newHome.css  newHome.jsx  newHomeDueDatePopover.css  newHomeDueDatePopover.jsx
frontend/web/src/components/Landing/: LandingPage.css  LandingPage.jsx
frontend/web/src/components/Login/: login.css  login.jsx
frontend/web/src/components/Logo/: logo.css  logo.jsx  logo2.jsx
frontend/web/src/components/NewSignUp/: NewSignUp.css  NewSignUp.jsx
frontend/web/src/components/Onboarding/: onboarding.css  onboarding.jsx
frontend/web/src/components/SignUp/: oAuth2RedirectHandler.jsx  (+7 more)
frontend/web/src/config/: dev.js
frontend/web/src/constants/: index.js
frontend/web/src/utils/: constructImageSrc.jsx  dateFormatParser.jsx  emailRegexFormat.jsx  emailRegexUtil.js  getPriorityProperty.jsx  getStatusProperty.jsx  useCookies.jsx  useLocalStorage.js  useScrollLock.jsx
(+109 files in other folders)
