spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL}

spring.datasource.username=${SPRING_USERNAME}
spring.datasource.password=${SPRING_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql = true
#logging.level.org.hibernate.SQL = debug
#logging.level.org.hibernate.type = trace
spring.h2.console.enabled=true
spring.security.filter.order=10

cocollabs.email.username=${COCOLLABS_EMAIL_USERNAME}
cocollabs.email.password=${COCOLLABS_EMAIL_PASSWORD}

#JWT related
JWT_COOKIE_ATTRIBUTE_NAME=${JWT_COOKIE_NAME}
JWT_SECRET_KEY=${JWT_COOKIE_KEY}
server.servlet.session.cookie.same-site=strict


#JIRA integration testing
JIRA_API_EMAIL=${JIRA_API_EMAIL}
JIRA_API_DOMAIN=${JIRA_API_DOMAIN}
JIRA_API_ISSUE_ID=${JIRA_API_ISSUE_ID}
JIRA_API_PERSONAL_TOKEN=${JIRA_API_PERSONAL_TOKEN}

#ASANA integration testing
ASANA_API_TASK_ID=${ASANA_API_TASK_ID}
ASANA_API_PERSONAL_TOKEN=${ASANA_API_PERSONAL_TOKEN}

#google oauth
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_REG_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_REG_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${GOOGLE_REG_SCOPE}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REG_REDIRECT_URI}
OAUTH2_GOOGLE_CALLBACK_URI=${OAUTH2_GOOGLE_CALLBACK_URI}
spring.security.oauth2.client.provider.google.authorization-uri=${GOOGLE_PROVIDER_AUTH_URI}
spring.security.oauth2.client.provider.google.token-uri=${GOOGLE_PROVIDER_TOKEN_URI}
spring.security.oauth2.client.provider.google.user-info-uri=${GOOGLE_PROVIDER_USER_INFO_URI}
spring.security.oauth2.client.provider.google.user-name-attribute=${GOOGLE_PROVIDER_USER_NAME_ATTRIBUTE}
spring.security.oauth2.client.provider.google.jwk-set-uri=${GOOGLE_PROVIDER_JWK_SET_URI}
OAUTH2_TOKEN_ENCRYPTION_KEY=${OAUTH2_TOKEN_ENCRYPTION_KEY}
OAUTH2_TOKEN_ENCRYPTION_ALGO=${AES}

#slack oauth
spring.security.oauth2.client.registration.slack.client-id=${SLACK_REG_CLIENT_ID}
spring.security.oauth2.client.registration.slack.client-secret=${SLACK_REG_CLIENT_SECRET}


#logging.level.org.springframework.web.socket=DEBUG
#logging.level.org.springframework.messaging.simp=DEBUG